# CSharpAppPlayground

./: .gitignore  App.config  CSharpAppPlayground.csproj  CSharpAppPlayground.sln  Form1.Designer.cs  Form1.cs  Form2.cs  FormConcurParallel.Designer.cs  FormConcurParallel.cs  FormConcurTask.Designer.cs  FormConcurTask.cs  FormConcurThread.Designer.cs  FormConcurThread.cs  FormDBMongo.Designer.cs  FormDBMongo.cs  FormDBMysql.Designer.cs  FormDBMysql.cs  FormDBPostgres.Designer.cs  FormDBPostgres.cs  FormDBsMenu.Designer.cs  FormDBsMenu.cs  FormUIs.Designer.cs  FormUIs.cs  Program.cs  TmpTestForm.Designer.cs  TmpTestForm.cs  appsettings.json
Classes/: AsyncManualResetEvent.cs  CsvHandler.cs  CsvManager.cs  Foo.cs  FormFactory.cs  FormHelpers.cs
Classes/AppSettings/: ExampleSettings.cs  GlobalState.cs  LogSettings.cs
Classes/DataGen/: IDataGenerator.cs  RandomDataGenerator.cs  SaveToCSV.cs
Classes/DataGen/Generators/: GenerateVids.cs  GenerateVidsBSON.cs  GenerateVidsCSV.cs  GenerateVidsMongo.cs  GenerateVidsSQL.cs
Concurrency/: Process.cs
Concurrency/ParallelExample/: ParallelControlledLimit.cs  ParallelExample.cs  ParallelExample2.cs  ParallelInvoke.cs  ParallelLimit.cs  ParallelPauseCancel.cs  ParallelPrimeNumbers.cs  ParallelTaskScheduler.cs  ParallelWithPause.cs
Concurrency/TasksExample/: TaskBasic.cs  TaskControlledLimit.cs  TaskControlledLimitWithPause.cs  TaskExample.cs  TaskExampleDeadlock.cs  TaskLimitAdjustable.cs  TaskPausible.cs  TaskSimple.cs  TaskSimpleExample.cs  TaskStopMore.cs  TaskStoppable.cs
Concurrency/ThreadsExample/: MultiThreadsStartStop.cs  MutiThreadsExample.cs
DBClasses/: FormDBBenchmark.Designer.cs  FormDBBenchmark.cs  FormDBMaria.Designer.cs  FormDBMaria.cs  FormDBMongo.Designer.cs  FormDBMongo.cs  FormDBMysql.Designer.cs  FormDBMysql.cs  FormDBPostgres.Designer.cs  FormDBPostgres.cs
DBClasses/Data/: DataGenHelper.cs  MongoDBObject.cs  SqlDBObject.cs  Vids.cs  VidsCSV.cs
DBClasses/Data/BSONbenchmark/: VidsBSON.cs  VidsBSONwithId.cs
DBClasses/Data/SQLbenchmark/: RepoVidInsert.cs  VidsSQL.cs  vidsSQL.cs
DBClasses/MariaDBBenchmark/: MariaDBBasicBenchmarks.cs  MariaDBSearchBenchmarks.cs
DBClasses/MariaDBExamples/: MariaDBBase.cs  MariaDBBaseExamples.cs  _connMariaDB.cs
DBClasses/MongoDBBenchmark/: MongoDBBasicBenchmarks.cs  MongoDBSearchBenchmark.cs  MongoDBSearchBenchmarks.cs
DBClasses/MongoDBExamples/: MongoDBBaseExamples.cs  _connMongoDB.cs  _connMongoDBStandard.cs
DBClasses/MongoDBExamples/Collections/: CollectionsManager.cs
DBClasses/MysqlBenchmark/: MysqlBasicBenchmarks.cs  MysqlSearchBenchmarks.cs
DBClasses/MysqlExamples/: MysqlBase.cs  MysqlBaseExamples.cs  _connMysql.cs
DBClasses/PostgresBenchmark/: PostgresBasicBenchmarks.cs  PostgresSearchBenchmarks.cs
DBClasses/PostgresExamples/: PostgresBase.cs  PostgresBaseExamples.cs  PostgresEnumExample.cs  _connPostgres.cs
DIExample/: DIExampleSampleApp.cs  Example.cs  ITesterService.cs  TesterCaseAService.cs  TesterCaseBService.cs
DIExample/advance/: FakeCardPayment.cs  FakeCardValidator.cs  FakeShipping.cs  ICreditCardValidator.cs  IPaymentService.cs  IShippingService.cs  ProcessOrderApp.cs  ProcessOrderService.cs
DIExample/median/: DIExampleSampleApp.cs  ITesterService.cs  TesterCaseAService.cs  TesterCaseBService.cs
DIExample/medianB/: CSVDataSource.cs  DBDataSource.cs  DocReportSummary.cs  IDataSource.cs  IReportSummary.cs  ReportApp.cs  ReportService.cs
DIExample/simple/: Example.cs
FilesFolders/: CountFilesFolders.cs  CountFilesFoldersStorage.cs  CountStorage.cs  DriveCheck.cs  DriveHelper.cs  FileCacheManager.cs  FormFilesFolders.Designer.cs  FormFilesFolders.cs  MediaInfoCheck.cs
FilesFolders/Files/: AngleSharpParser.cs  AngleSharpParsers.cs  BookmarkItem.cs  BookmarkLibrary.cs  BookmarkParsersBenchmark.cs  BookmarksManagerParser.cs  HtmlAgilityPackParser.cs
GenericTypeExample/: GenericsDemo.cs  GenericsReturnDemo.cs
Loggers/: DebugLogger.cs  FileLogger.cs  FileLoggerExtensions.cs  FileLoggerOptions.cs  FileLoggerProvider.cs  GlobalLogger.cs  MethodTimeLogger.cs  TraceLogger.cs
MediaParsers/: FormMediaParser.Designer.cs  FormMediaParser.cs  MediaChecker.cs  MediaFileParser.cs  MediaFolderParser.cs  MediaLibCheck.cs  MediaLibChecker.cs
MediaParsers/MediaLibs/: FFMpegCoreService.cs  FFProbeCmdService.cs  MediaInfoService.cs  MediaToolkitService.cs  Mp4ParserService.cs  NRecoFFProbeService.cs  ShellService.cs  TagLibService.cs  VLCLibService.cs  VLCLibServiceAlt.cs  VLCLibSimpleService.cs  WindowsMediaPlayerService.cs  WindowsMediaService.cs
Multithreading/: Process.cs
Multithreading/ParallelExample/: ParallelExample.cs  ParallelExample2.cs  ParallelsExample.cs
Multithreading/TasksExample/: TaskExample.cs  TaskExampleDeadlock.cs  TaskPausible.cs  TaskSimpleExample.cs  TaskStoppable.cs  TasksExample.cs
Multithreading/ThreadsExample/: MultiThreadsStartStop.cs  MutiThreadsExample.cs
README/: C# projects-quickguide.docx  Concurrency-options.docx  DesignPattern+Tools-DependencyInjection.docx  ExecutionTimeMeasure-Fody.docx  Logging .Net.docx  Logging-MicrosoftExtensionsLogging.docx  WinformUI-quickguide.docx
README/DB/: postgres.docx
README/performance/: 5070ti DB FastInsert Perf.csv  DB FastInsert Perf.csv  DBInserts.md  DBSearch.md  filecount.md  mediaparsers.md
UIClasses/: FormWithRichText.cs  UIFormRichTextBoxHelper.cs
_bootfiles/mongodb/: InitTestDBandUser.js  VidsBSON_schema.js  cleanup.js  mongodbLocalSETUP.txt  schema_MongoDBObject.js  schema_VidsBSON.js
_bootfiles/mysql/: InitTestDBandUser.sql  VidsSQL_schema.sql  cleanup.sql  mysql SETUP.txt  schema_SqlDBObject.sql
_bootfiles/mysql mariadb/: schema_VidsSQL.sql
_bootfiles/postgres/: InitTestDBandUser.sql  VidsSQL_schema.sql  cleanup.sql  postgresLocalSetup.txt  schema_ExampleEnum.sql  schema_SqlDBObject.sql  schema_VidsSQL.sql
_bootfiles/sql/: VidsSQL_schema.sql  schema_VidsSQL.sql
_logs/: log.txt
